{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=CTSDOTNET376;Database=Tweet_Server;User ID=sa;Password=pass@word1;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=CTSDOTNET380;Database=Tweet_Server;User ID=sa;Password=pass@word1;MultipleActiveResultSets=true"
    //"DefaultConnection": "data source=KOUSIK-SEN-HP-P\\SQLEXPRESS; Initial Catalog=Tweet_Server;integrated security=true;MultipleActiveResultSets=true"

  }
}
